import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;


public class AppSeizaUranai_EF {
	Random ra;
	static ArrayList<Integer> rankArray;
	Scanner sc;

	public AppSeizaUranai_EF(){
		ra = new Random();
		rankArray = new ArrayList<Integer>();
		sc = new Scanner(System.in);

		for(int i = 0;i < 8;i++){
			int num = ra.nextInt(12) + 1;
			while(rankArray.contains(num)){
				num = ra.nextInt(12) + 1;
			}
			rankArray.add(num);
		}
	}
	public static void main(String[] args){

		System.out.println("～～～～～～今日の占い～～～～～～");

		aries(rankArray.get(0));
		taurus(rankArray.get(1));
		gemini(rankArray.get(2));
		cancer(rankArray.get(3));
		leo(rankArray.get(4));
		virgo(rankArray.get(5));
		libra(rankArray.get(6));
		scorpio(rankArray.get(7));

		System.out.println("～～～～～～良い一日を!～～～～～～");


	}
	public static void aries(int rank){
		//畠山 拓也さん
	}
	public static void taurus(int rank){
		//大戸 裕貴さん
	}
	public static void gemini(int rank){
		//番屋 翔さん
	}
	public static void cancer(int rank){
		//庄司
		switch(rank){
		case 1:
			System.out.println("新たな夢や希望に向けて前進");
			System.out.println("あなたにとって何が大事で｡何を手放すべきなのか、はっきり見えてきます。\n"
					+ "手放すときは寂しくなりますが、それに引きずられずに思い切れば、すっきりとするはず。\n"
					+ "同時に、抱え込んでいた問題や悩みもいつのまにか解決しているでしょう。\n"
					+ "あなたのもとを去っていくものについて、わざわざあとを追って、問題を掘り起こす必要はありません。\n"
					+ "流れるままに、でいいのです。そして心も軽くなるであろう今日、新たな夢や希望が持てそうです。\n");
			System.out.println("開運おまじない");
			System.out.println("人に大切な相談をする前には、鏡の前で一番いい笑顔をしてから話し始めて。");
			break;
		case 2:
			System.out.println("お気に入りが増えて心躍る日に");
			System.out.println("好きな場所や物がまたひとつ、ふたつと増えそうです。居心地のいい空間が見つかるでしょう。\n"
					+ "たとえば、すてきな景色の広がるカフェやレストラン、公営施設の休憩コーナーなど、\n"
					+ "ときどき通いたいと思えるようなとっておきのスペースです。\n"
					+ "また、誰かに「似合う」「すてき」と言われたことで、気になりだす雑貨類や洋服などとの出合いも待っています。\n"
					+ "通信機器の新しいサービスや最新家電の使い勝手を試すにもいいタイミングです。");
			System.out.println("開運おまじない");
			System.out.println("「だって」「でも」と言いそうになったら、5秒待ってから、発言してみて。");
			break;
		case 3:
			System.out.println("いつもと違う行動で勢いが生まれる日");
			System.out.println("いつもと違うことをすると、勢いが生まれる日です。\n"
					+ "決められた、あるいは決めているパターンから抜け出してみるといいでしょう。\n"
					+ "交通手段や歩くルートを変えてみる、新しい店やメニューに挑戦する、\n"
					+ "身につけるものを新しくするといった具合です。\n"
					+ "驚きの光景に出くわしたり、おもしろい情報を耳にしたりと、あなたにとってプラスの作用が働くでしょう。\n"
					+ "親しい人に自分の口癖を聞いて、それを封印してみるというのも、おもしろい経験になるはずです。\n");
					System.out.println("開運おまじない");
					System.out.println("通勤・通学の電車。今日は後ろから3両目に乗るとラッキー。");
					break;
		case 4:
			System.out.println("パターンをくずすと新鮮な気分に");
			System.out.println("これまでのパターンやルールをわざとくずすことで、新鮮な気分を味わえる日です。"
					+ "さらに、これまで縁のなかった世界の住人、または雲の上のような存在の人と知り合えたりしそう。"
					+ "驚きや感動を素直に表せば、多くの刺激と楽しみを手に入れられるでしょう。"
					+ "「自分はこういうタイプ」と決めつけないことが肝心。"
					+ "また、あなたに興味をもって話しかけてくる人がいたら、"
					+ "チャンスや刺激をもたらしてくれるキーパーソンだと思っていいでしょう。");
			System.out.println("開運おまじない");
			System.out.println("疎遠になってしまった人に手紙を書きましょう。顔を思い浮かべながら書くとスムーズに。");
			break;

		case 5:
			System.out.println("向上心旺盛な人から刺激を受けそう");
			System.out.println("身近なところに向上心旺盛な人がいて、刺激を受けそう。\n"
				+ "その人の習慣や勉強法、電子機器の使い方は詳しく聞いてみる価値があります。"
				+ "尊敬の気持ちが湧き、自分も頑張ろうと思えたり、新たな目標を掲げたくなるでしょう。"
				+ "また、ライフスタイルがステキな人を発見しそう。自分の生活に取り入れられるものは、さっそく試して。"
				+ "「私には無理」など、自分の限度をつくるようなことは口にしないでください。"
				+ "謙遜のつもりが、本当に難しく感じてしまいます。");
			System.out.println("開運おまじない");
			System.out.println("左手をおでこにあてて、その上を握った右手で10回軽くたたいてみて。");
		break;

		case 6:
			System.out.println("ルールに縛られず自由に行動を");
			System.out.println("あまり型にはまらず、自由に行動してもいい日です。\n"
					+ "今日のあなたは、決められたルールや厳しい条件の中での工夫より、\n"
					+ "制限のない場で動いたほうが、よりよいものを生み出せます。\n"
					+ "あなたのすてきな発想や意見は、周囲の人の心をつかむでしょう。\n"
					+ "「そういうやり方があったとは！」「その意外性が魅力的」と称賛の声が上がりそう。\n"
					+ "ファッションやヘアスタイル、持ち物など自分の外見についても、冒険心をもつと幸運です。\n");
			System.out.println("開運おまじない");
			System.out.println("いつも誘ったことのない人をひとりだけ誘って、一緒に食事に行きましょう。");
			break;
		case 7:
			System.out.println("状況が二転三転し、落ち着かない日");
			System.out.println("あわただしくなりそうです。状況が二転三転し、\n"
					+ "気持ちがついていくのが精いっぱいという状況になるかもしれません。\n"
					+ "今日はあなたひとりの力では状況を落ち着かせるのは難しいかもしれません。\n"
					+ "困ったときは、誰かに相談をしましょう。\n"
					+ "その内容に最もふさわしい人や経験豊富な人、進歩的な考えの人を選んで頼んでください。\n"
					+ "SNSを利用して助けを求めてもよさそう。または、検索ワードをいろいろと変えると、\n"
					+ "役立つ経験談にたどりつくでしょう。");
			System.out.println("開運おまじない");
			System.out.println("枕もとに水晶を置き、北の方向に頭を向けて眠りましょう。クールな思考に！");
			break;
		case 8:
			System.out.println("新しいエリアに目が向く日です");
			System.out.println("新しいエリアに目が向く日です。自分の中にあったルールや定番、\n"
					+ "定説といったものをくずす必要を感じそう。\n"
					+ "抵抗もあり、人目も気になるかもしれません。けれど、とがめる人がいるわけではないでしょう。\n"
					+ "自分を変えたいという気持ちに正直になってください。\n"
					+ "行きつけの店を変えたくなったり新しいファッションに挑戦したくなったら、情報を集めて。\n"
					+ "また、苦手だと感じていたものや敬遠していた人に近づくのもおすすめです。\n"
					+ "いずれもプラスの方向に転じていくはず。");
			System.out.println("開運おまじない");
			System.out.println("今日は、通勤や通学で利用している駅の違う出口から出るか、駅をひと回りしてみましょう。");
			break;
		case 9:
			System.out.println("新境地を開く展開がありそう");
			System.out.println("自分でも気づかなかった新たな一面を知ることになるでしょう。\n"
					+ "たとえば、これまで興味がなかったものに胸がときめいたり、\n"
					+ "苦手なタイプの人と話をしても平気だったりというようなことです。\n"
					+ "今日に限ってなぜなのかわからず、ただ不思議な気持ちになるかもしれません。\n"
					+ "けれど、これはあなたの前に新しい世界が広がっている印なのです。\n"
					+ "わくわくする、やる気に満ちていると感じる瞬間があるなら、さらにその物事を進めましょう。");
			System.out.println("開運おまじない");
			System.out.println("月を見ながら5回まばたきを。月のパワーを取り込むおまじない。疲れ目も解消されます。");
			break;
		case 10:
			System.out.println("用事を抱え込みすぎないよう注意");
			System.out.println("周りからあてにされることがいくつかあって、目まぐるしい一日になりそうです。\n"
					+ "あなた自身、できるだけ多くの声に応えたいという気持ちが高まります。\n"
					+ "そのため、キャパシティを超えるほどの用事を請け負ってしまいそうなのです。\n"
					+ "食事や遊びの誘いも断ったら申し訳ないという気持ちに。\n"
					+ "けれど、あれこれ抱え込むと、目の前のすべきことが雑になり、楽しめるものも楽しめません。\n"
					+ "欲張らないことが肝心です。明日以降に振り分けてもかまわないものもあるでしょう。");
			System.out.println("開運おまじない");
			System.out.println("毎日のように飲んだり食べたりしている好物を、今日は断ってみましょう。リフレッシュします");
			break;
		case 11:
			System.out.println("焦って答えを出す必要はなし");
			System.out.println("チャンスが舞い込んできそうです。"
					+ "驚くほどの大役もあれば、ボランティア的な役割のものもあるでしょう。\n"
					+ "しかし慎重になる必要があります。\n"
					+ "どんなに魅力的に見えるものでも、あとで期待はずれだったと感じるものが混じっているかもしれません。\n"
					+ "目先の利益を追おうとしていないか、プライドを満たすことだけを考えていないか、\n"
					+ "自分がどうしたいかをじっくり考えてから決断しましょう。\n"
					+ "信頼のできる友達や先輩に相談することもおすすめです。");
			System.out.println("開運おまじない");
			System.out.println("家を出る前に、コップ半分の水にひとつまみの塩を入れて飲みましょう。");
			break;
		case 12:
			System.out.println("すべきことに優先順位をつけて");
			System.out.println("何をするにも脱線しがちです。目の前にやるべきことがあるのに、\n"
					+ "刺激を求めてしまうせいか、なかなか集中できません。こんなはずではない、\n"
					+ "つまらない……とグチが止まらなくなる恐れもあります。\n"
					+ "そんな今日は、きちんと計画を立てるのがおすすめです。\n"
					+ ":「○時までにここまでやる」「終わらなければ○○しない」というように自分でルールを決めましょう。\n"
					+ "そのほうがミスを招かず、かえってあれこれ片づくでしょう。夜はゆっくり過ごしてリセットをどうぞ。\n");
			System.out.println("開運おまじない");
			System.out.println("濃いめのコーヒーにスプーン1杯のハチミツを入れて飲みましょう。");
			break;
		}

	}
	public static void leo(int rank){
		//作山 静弥さん
	}
	public static void virgo(int rank){
		//上女鹿 歩さん
	}
	public static void libra(int rank){
		//伊勢勇人さん
	}
	public static void scorpio(int rank){
		//伊藤海星さん
	}
}
